# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
# https://zmk.dev/docs/config/system#bluetooth

CONFIG_ZMK_USB=n

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_PMW3610=y
CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_ORIENTATION_270=y
CONFIG_PMW3610_INVERT_X=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_NFCT_PINS_AS_GPIOS=y
