#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27  // left-hand keys
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33  // right-hand keys
#define THUMBS 34 35 36 37 38 39
#define QWERTY 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUNC 4
#define SYS 5

&lt { tapping-term-ms = <200>; };

&mt { tapping-term-ms = <150>; };

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "ALT_TAB";
        };

        tgl_lt: tgl_lt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LSHFT)>;
            label = "TGL_LT";
        };

        voa: voa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "VOA";
        };

        nvd: nvd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>;
            label = "NVD";
        };

        pvd: pvd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LEFT))>;
            label = "PVD";
        };
    };

    combos {
        compatible = "zmk,combos";

        swlg {
            bindings = <&kp LG(SPACE)>;
            key-positions = <14 15>;
        };

        game {
            bindings = <&to 6>;
            key-positions = <2 7>;
        };

        def {
            bindings = <&to 0>;
            key-positions = <37 36>;
            slow-release;
            layers = <6 5 4 0 1 2 3>;
        };

        cw {
            bindings = <&caps_word>;
            key-positions = <14 17>;
        };

        sw {
            bindings = <&to 1>;
            key-positions = <13 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q  &kp W  &kp E           &kp R             &kp T        &kp Y      &kp U              &kp I      &kp O    &kp P
&kp ESCAPE  &kp A  &kp S  &kp D           &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C           &kp V             &kp B        &kp N      &kp M              &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL LEFT_BRACKET
                          &lt 1 LEFT_ALT  &lt FUNC TAB      &kp ENTER    &kp SPACE  &lt NUM BSPC       &kp RALT
            >;
        };

        nav_layer {
            bindings = <
           &kp SLASH       &kp N7        &kp N8        &kp N9         &kp MINUS    &none          &none           &none         &none          &none
&kp ESC    &kp LEFT_SHIFT  &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp EQUAL    &mt HOME LEFT  &mt PG_DN DOWN  &mt PG_UP UP  &mt END RIGHT  &none  &none
&kp LCTRL  &kp DOT         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp N0       &none          &none           &none         &none          &none  &none
                                         &kp DEL       &kp BACKSPACE  &kp ENTER    &none          &none           &none
            >;
        };

        num_layer {
            bindings = <
           &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4          &kp N5                   &kp NUMBER_6    &kp N7              &kp N8          &kp N9           &kp N0
&kp GRAVE  &kp EXCL      &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT              &mt HOME LEFT   &mt PAGE_DOWN DOWN  &mt PAGE_UP UP  &mt END RIGHT    &kp EQUAL       &kp MINUS
&kp LCTRL  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACE  &kp LBKT            &kp RBKT        &kp RIGHT_BRACE  &kp UNDERSCORE  &kp NON_US_BACKSLASH
                                        &kp DEL       &kp LEFT_SHIFT        &kp ENTER                &none           &none               &none
            >;
        };

        sum_layer {
            bindings = <
       &kp F1   &kp F2  &kp F3    &kp F4  &kp F5       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10
&none  &kp F12  &none   &none     &none   &none        &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI  &kp F11
&none  &none    &none   &none     &none   &none        &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ESC
                        &kp LGUI  &mo 1   &kp SPACE    &kp ENTER  &kp BSPC  &kp RALT
            >;
        };

        func_layer {
            bindings = <
           &kp LC(X)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(F4)  &kp LA(F4)    &kp Y      &kp U     &kp I      &kp O      &kp P
&kp LSHFT  &kp LC(C)  &pvd             &nvd         &tgl_lt     &none         &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI  &kp SQT
&kp LCTRL  &kp LC(V)  &kp LEFT         &voa         &kp RIGHT   &alt_tab      &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ESC
                                       &kp LGUI     &trans      &kp SPACE     &kp ENTER  &kp BSPC  &kp RALT
            >;
        };

        sys_layer {
            bindings = <
       &none  &none  &none     &none  &none        &kp Y      &kp U     &kp I      &kp O      &kp P
&none  &none  &none  &none     &none  &none        &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI  &kp SQT
&none  &none  &none  &none     &none  &none        &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ESC
                     &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &kp BSPC  &kp RALT
            >;
        };

        GAME {
            bindings = <
         &kp TAB         &kp Q  &kp W      &kp E         &kp R        &kp Y  &kp U  &kp I      &kp O       &kp P
&kp ESC  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F        &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON  &none
&kp T    &kp LCTRL       &kp Z  &kp X      &kp C         &kp V        &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &none
                                &kp GRAVE  &kp LEFT_ALT  &kp SPACE    &none  &none  &none
            >;

            label = "gm";
        };

        layer_7 {
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
        &none     &trans          &mmv MOVE_UP    &trans           &msc SCRL_UP       &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB3  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans          &trans          &msc SCRL_RIGHT  &msc SCRL_RIGHT    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans          &mkp MB2         &mkp MB1           &trans  &trans  &trans
            >;
        };
    };
};
