#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27  // left-hand keys
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33  // right-hand keys
#define THUMBS 34 35 36 37 38 39


#define QWERTY 0
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5
#define SYS 6

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

&encoder {
    status = "okay";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { 
            bindings = <
                        &kp Q       &kp W       &kp E       &kp R      &kp T                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &kp LSHFT   &kp A       &kp S       &kp D       &kp F      &kp G                &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp LCTRL   &kp Z       &kp X       &kp C       &kp V      &kp B                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &mt NAV BSPC    &kp RALT                    
                        >;
        };

        nav_layer { 
            bindings = <
                        &none       &none       &none       &none      &none                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &none       &none       &none       &none       &none      &none                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SEMI    &kp SQT
            &none       &none       &none       &none       &none      &none                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &kp BSPC    &kp RALT                    
                        >;
        };

        num_layer { 
            bindings = <
                        &none       &none       &none       &none      &none                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &none       &none       &none       &none       &none      &none                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SEMI    &kp SQT
            &none       &none       &none       &none       &none      &none                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &kp BSPC    &kp RALT                    
                        >;
        };

        sum_layer { 
            bindings = <
                        &none       &none       &none       &none      &none                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &none       &none       &none       &none       &none      &none                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SEMI    &kp SQT
            &none       &none       &none       &none       &none      &none                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &kp BSPC    &kp RALT                    
                        >;
        };

        func_layer { 
            bindings = <
                        &none       &none       &none       &none      &none                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &none       &none       &none       &none       &none      &none                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SEMI    &kp SQT
            &none       &none       &none       &none       &none      &none                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &kp BSPC    &kp RALT                    
                        >;
        };

        sys_layer { 
            bindings = <
                        &none       &none       &none       &none      &none                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &none       &none       &none       &none       &none      &none                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SEMI    &kp SQT
            &none       &none       &none       &none       &none      &none                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &kp BSPC    &kp RALT                    
                        >;
        };
        
    };
};
