#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5
#define SYS 6

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

&encoder {
    status = "okay";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { 
            bindings = <
                        &kp Q       &kp W       &kp E       &kp R      &kp T                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &kp LSHFT   &kp A       &kp S       &kp D       &kp F      &kp G                &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp LCTRL   &kp Z       &kp X       &kp C       &kp V      &kp B                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &mt NAV BSPC    &kp RALT                    
                        >;
        };

        nav_layer { 
            bindings = <
                        &none       &none       &none       &none      &none                &kp Y       &kp U       &kp I       &kp O       &kp P 
            &none       &none       &none       &none       &none      &none                &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SEMI    &kp SQT
            &none       &none       &none       &none       &none      &none                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC 
                                                &kp LGUI    &mo 1      &kp SPACE            &kp ENTER   &kp BSPC    &kp RALT                    
                        >;
        };
    };
};
